:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --main-footer-text-color: #ffffff;
  --portfolio-filters-background: #f5f4fa;
  --main-portfolio-background: #ffffff;
  --main-studio-background: #e5e5e5;
  --cards-list-count: 3;
  --margin-30: 30px;
  --color-white: #ffffff;
  --color-blue: #188ce8;
  --color-social-link: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}

.logo-part-blue {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* ################### HEADER ################### */

.header {
  background: var(--color-white);
  border-bottom: 1px solid #ececec;
  padding: 12px 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-left: 93px;
}

.site-nav .menu-link {
  color: var(--secondary-text-color);
}

.menu-link {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 20px 0;
}

.address-link {
  display: inline-flex;
  color: var(--main-text-color);
  align-items: center;
}

.site-nav .current,
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu .menu-item + .menu-item {
  margin-left: 50px;
}

.mail-and-tel {
  display: flex;
  padding: 0;
}

.mail-and-tel .mt-item + .mt-item {
  margin-left: 50px;
}

.mail-icon {
  fill: currentColor;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.tel-icon {
  fill: currentColor;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

/* ################### END HEADER ################### */

/* ################### FOOTER ################### */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-white {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-footer-text-color);
  margin-bottom: 20px;
}

.address-house {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-list {
  padding: 0;
  margin: 0;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  color: var(--main-footer-text-color);
}

.phone,
.e-mail {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list {
  display: flex;
  align-items: baseline;
}

.footer-social-list {
  margin: 0 0 19px 70px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-white);
  margin-bottom: 19px;
}

.footer-contact-list {
  display: flex;
  align-items: baseline;
  /* margin-right: -10px; */
}

/* .footer-contact-list-item {
  
} */

.footer-contact-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-contact-list-item-link {
  align-items: center;
  justify-content: center;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-white);
}

.footer-contact-list-item-link:focus,
.footer-contact-list-item-link:hover {
  background-color: var(--accent-color);
}
/* ################### END FOOTER ################### */

/* ******************* INDEX HTML ******************* */
/* ################### HERO ################### */

.hero {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: var(--color-white);
  text-align: center;
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  margin: 0 auto 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto var(--margin-30) auto;
  width: 696px;
}

.hero-button {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--color-white);
  border: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--color-blue);
  cursor: pointer;
}

/* ################### END HERO ################### */

/* ################### SPECIFICS ################### */
.specifics {
  padding-top: 99px;
  padding-bottom: 47px;
  /* background-color: darkseagreen; */
}

.specifics-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.specifics-item {
  font-size: 14px;
  letter-spacing: 0.03em;
  width: calc((100% - 3 * var(--margin-30)) / 4);
}

.specifics-item:not(:last-child) {
  margin-right: var(--margin-30);
}

.specifics-icon-allign {
  display: flex;
  background-color: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
}

.specifics-icon {
  width: 70px;
  height: 70px;
  fill: currentColor;
}

.specifics-item-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}

.specifics-item-text {
  line-height: 1.71;
}
/* ################### END SPECIFICS ################### */

/* ################### WORK ################### */
.work {
  padding-top: 47px;
  padding-bottom: 94px;
  /* background-color: khaki; */
}

.work-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
  width: 100%;
  margin: 0 0 50px 0;
}

.work-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.work-list-item {
  width: calc((100% - 2 * var(--margin-30)) / 3);
}

.work-list-item:not(:last-child) {
  margin-right: var(--margin-30);
}

/* ################### END WORK ################### */

/* ################### TEAM ################### */
.team {
  background-color: #f5f4fa;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  width: 100%;
  margin: 0 0 50px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;

  margin-right: calc(-1 * var(--margin-30));
  margin-bottom: calc(-1 * var(--margin-30));
}

.team-item {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-align: center;
  background-color: var(--color-white);

  width: calc((100% - 4 * var(--margin-30)) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  margin-right: var(--margin-30);
  margin-bottom: var(--margin-30);
}

.team-item-text {
  padding: var(--margin-30);
}

.team-item-name {
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-text-color);

  margin: 0 0 10px 0;
}

.team-item-profession {
  margin-bottom: 10px;
}

.team-contact-list {
  display: flex;
  align-items: center;
  /* margin-right: -10px; */
}

.team-contact-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-contact-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-social-link);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-contact-list-item-link:focus,
.team-contact-list-item-link:hover {
  color: var(--color-white);
  background-color: var(--accent-color);
}

/* ################### END TEAM ################### */

/* ################### CLIENTS ################### */
.clients-title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  width: 100%;
  margin: 0 0 50px 0;
}

.clients-list {
  display: flex;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  margin-right: calc(-1 * var(--margin-30));
  margin-bottom: calc(-1 * var(--margin-30));
}

.clients-item {
  box-sizing: border-box;
  background-color: var(--color-white);
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: var(--color-social-link);

  width: calc((100% - 6 * var(--margin-30)) / 6);
  border-radius: 4px;

  margin-right: var(--margin-30);
  margin-bottom: var(--margin-30);
}

.icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.clients-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: currentColor;
  border: 1px solid currentColor;
  border-radius: 4px;
  width: 100%;
  height: 92px;
}

.clients-item-link:focus,
.clients-item-link:active,
.clients-item:focus,
.clients-item:active,
.clients-item:hover {
  color: var(--color-blue);
}

/* ################### END CLIENTS ################### */
/* **************** END INDEX HTML **************** */

/* **************** PORTFOLIO HTML **************** */
/* ################### FILTERS AND CARDS ################### */

.filters-and-cards-title {
  margin-top: 0;
  margin-bottom: 0;
}

.filters-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-right: -8px;
  margin-bottom: 50px;
}

.filters-list-item {
  margin-right: 8px;
}

.filters-list-item-button {
  display: block;
  flex-wrap: wrap;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.63;
  text-align: center;
  background-color: var(--portfolio-filters-background);
  color: var(--secondary-text-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.filters-list-item-button:focus,
.filters-list-item-button:hover {
  background-color: var(--accent-color);
  color: var(--color-white);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: calc(-1 * var(--margin-30));
  margin-bottom: calc(-1 * var(--margin-30));
}

.cards-list-item {
  position: relative;
  box-sizing: border-box;
  background-color: var(--main-portfolio-background);

  width: calc(
    (100% - var(--cards-list-count) * var(--margin-30)) /
      var(--cards-list-count)
  );
  margin-right: var(--margin-30);
  margin-bottom: var(--margin-30);
}

.cards-list-item-link {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.cards-list-item-link:hover::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.";
  background-color: rgba(33, 150, 243, 0.9);

  color: var(--color-white);
  padding: 60px 20px;
}

.cards-list-item-link:focus,
.cards-list-item-link:active,
.cards-list-item-link:hover,
.cards-list-item:focus,
.cards-list-item:active,
.cards-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.08),
    1px 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.cards-list-item-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.cards-list-item-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--secondary-text-color);
  margin: 0 0 4px 0;
}

.cards-list-item-type {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.87;
  color: var(--main-text-color);
  margin: 0;
}
/* ################### END FILTERS AND CARDS ################### */
/* **************** END PORTFOLIO HTML **************** */
